<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO LANG DAW AYY</title>
    <style>
        @font-face {
            font-family: fordatitle;
            src: url(fonts/Kids\ Magazine.ttf);
        }
        body{
            padding: 0;
            margin: 0;
            text-align: center;
            background-image: url(images/1.png);
            overflow: hidden;
        }
        .intro{
            background-color: rgb(255, 155, 0);
            text-decoration: none;
            font-family: fordatitle;
            font-size: 25px;
            color: black;
            font-style: bold;
            top: 100px;
            left: 50px;
            position: absolute;
            padding: 5px;
            transition: .3s;
        }
        .intro:hover{
            transform: scale(1.2);
            border-radius: 20px;
            color: rgb(255, 80, 0);
        }
        .summary{
            background-color: rgb(255, 155, 0);
            text-decoration: none;
            font-family: fordatitle;
            font-size: 25px;
            color: black;
            font-style: bold;
            top: 100px;
            left: 400px;
            position: absolute;
            padding: 5px;
            transition: .3s;
        }
        .summary:hover{
            transform: scale(1.2);
            border-radius: 20px;
            color: rgb(255, 80, 0);
        }
        .abtus{
            background-color: rgb(255, 155, 0);
            text-decoration: none;
            font-family: fordatitle;
            font-size: 25px;
            color: black;
            font-style: bold;
            top: 100px;
            right: 400px;
            position: absolute;
            padding: 5px;
            transition: .3s;
        }
        .abtus:hover{
            transform: scale(1.2);
            border-radius: 20px;
            color: rgb(255, 80, 0);
        }
        .gallery{
            background-color: rgb(255, 155, 0);
            text-decoration: none;
            font-family: fordatitle;
            font-size: 25px;
            color: black;
            font-style: bold;
            top: 100px;
            right: 50px;
            position: absolute;
            padding: 5px;
            transition: .3s;
        }
        .gallery:hover{
            transform: scale(1.2);
            border-radius: 20px;
            color: rgb(255, 80, 0);
        }
        
    </style>
</head>
<body>
    <div class="btns">
        <a href="page.html" class="intro">INTRODUCTION</a>
        <a href="summar.html" class="summary">SUMMARY</a>
        <a href="aboutus.html" class="abtus">ABOUT US</a>
        <a href="gallery.html" class="gallery">GALLERY</a>
    </div>
</body>
</html>