<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ambag ko</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .home{
            position: fixed;
            background-color: rgb(255, 155, 0);
            color: black;
            text-decoration: none;
            font-size: 25px;
            padding: 5px;
            top: 30px;
            right: 5%;
            font-family: sans-serif;
            font-weight: bold;
            transition: .3s;
        }
        .home:hover{
            transform: scale(1.2);
            color: rgb(255, 80, 0);
            border-radius: 10px;
        }
        .summ1{
            background-image: url(images/5.png);
        }
        .summ2{
            background-image: url(images/6.png);
        }
        .summ3{
            background-image: url(images/7.png);
        }
        .summ4{
            background-image: url(images/8.png);
        }
        .summ5{
            background-image: url(images/9.png);
        }
        .summ6{
            background-image: url(images/10.png);
        }
        .summ7{
            background-image: url(images/11.png);
        }
        .summ8{
            background-image: url(images/12.png);
        }
        .summ9{
            background-image: url(images/13.png);
        }
        .summ10{
            background-image: url(images/14.png);
        }
        .summ11{
            background-image: url(images/15.png);
        }
        .summ12{
            background-image: url(images/16.png);
        }
        .summ13{
            background-image: url(images/17.png);
        }
        .summ14{
            background-image: url(images/18.png);
        }
        .summ15{
            background-image: url(images/19.png);
        }
        .summ16{
            background-image: url(images/20.png);
        }
        .summ17{
            background-image: url(images/21.png);
        }
        .summ18{
            background-image: url(images/22.png);
        }
        .container{
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }
        .slides{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            color: #fff;
            scroll-snap-align: start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="summ1 slides">
            <a href="index.html" class="home">HOME</a>
        </div>
        <div class="summ2 slides"></div>
        <div class="summ3 slides"></div>
        <div class="summ4 slides"></div>
        <div class="summ5 slides"></div>
        <div class="summ6 slides"></div>
        <div class="summ7 slides"></div>
        <div class="summ8 slides"></div>
        <div class="summ9 slides"></div>
        <div class="summ10 slides"></div>
        <div class="summ11 slides"></div>
        <div class="summ12 slides"></div>
        <div class="summ13 slides"></div>
        <div class="summ14 slides"></div>
        <div class="summ15 slides"></div>
        <div class="summ16 slides"></div>
        <div class="summ17 slides"></div>
        <div class="summ18 slides"></div>
        
    </div>
</body>
</html>